# music_wyy

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  ENVIRONMENT.md  LICENSE  README.md  deploy_ai.sh  gradle.properties  settings.gradle.kts  skills-lock.json  需求.md
.claude/: settings.local.json
ai/: docker-compose.yml  wyy-ai.service
ai/ai_service/: Dockerfile  main.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/music_wyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_wyy/: MainActivity.kt  MainApp.kt  MusicWyyApp.kt
app/src/main/java/com/example/music_wyy/background/: AutomationScheduler.kt  ScrobbleWorker.kt  SigninWorker.kt  YunbeiWorker.kt
app/src/main/java/com/example/music_wyy/data/local/: AppDatabase.kt  SongCache.kt
app/src/main/java/com/example/music_wyy/data/local/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/music_wyy/data/local/datastore/: CookieStore.kt  SettingsStore.kt
app/src/main/java/com/example/music_wyy/data/local/entity/: PlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/example/music_wyy/data/remote/: NeteaseAiApi.kt  NeteaseApi.kt
app/src/main/java/com/example/music_wyy/data/remote/interceptor/: CookieInterceptor.kt  RateLimitInterceptor.kt
app/src/main/java/com/example/music_wyy/data/repository/: PlaylistRepository.kt
app/src/main/java/com/example/music_wyy/di/: AppModule.kt
app/src/main/java/com/example/music_wyy/domain/model/: Models.kt
app/src/main/java/com/example/music_wyy/session/: UserSession.kt
app/src/main/java/com/example/music_wyy/ui/ai/: AiSearchScreen.kt  AiSearchViewModel.kt
app/src/main/java/com/example/music_wyy/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/example/music_wyy/ui/automation/: AutomationScreen.kt  AutomationViewModel.kt
app/src/main/java/com/example/music_wyy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/music_wyy/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/music_wyy/ui/lyric/: LyricScreen.kt  LyricViewModel.kt
app/src/main/java/com/example/music_wyy/ui/message/: MsgScreen.kt  MsgViewModel.kt
app/src/main/java/com/example/music_wyy/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/music_wyy/ui/player/: MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/music_wyy/ui/playlist/: BatchCreateScreen.kt  BatchCreateViewModel.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/music_wyy/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/music_wyy/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/music_wyy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/music_wyy/ui/yunbei/: YunbeiScreen.kt  YunbeiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/music_wyy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
